use <functions.scad>;
module strip_r1(){
    translate([0,0,0]){
        k=$kk;
        rotate([0,4,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,4,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,4,0]) rotate([0.0,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,4,0]) rotate([5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,4,0]) rotate([11.4,0,0]) translate([0,0,-200]) key($kk=k);
    }
}
module strip_r2(){
    translate([12.55,0,-2]){
        k=$kk;
        rotate([0,2,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,2,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,2,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,2,0]) rotate([0.0,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,2,0]) rotate([5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,2,0]) rotate([11.4,0,0]) translate([0,0,-200]) key($kk=k);
    }
}
module strip_r3(){
    translate([25.1,0,-5]){
        k=$kk;
        rotate([0,0,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,0,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,0,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,0,0]) rotate([0.0,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,0,0]) rotate([5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,0,0]) rotate([11.4,0,0]) translate([0,0,-200]) key($kk=k);
    }
}
module strip_r4(){
    translate([34.150000000000006,0,-3]){
        k=$kk;
        rotate([0,-3,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-3,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-3,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-3,0]) rotate([0.0,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-3,0]) rotate([5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-3,0]) rotate([11.4,0,0]) translate([0,0,-200]) key($kk=k);
    }
}
module strip_r5(){
    translate([43.2,0,-2]){
        k=$kk;
        rotate([0,-6,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-6,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-6,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-6,0]) rotate([0.0,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-6,0]) rotate([5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-6,0]) rotate([11.4,0,0]) translate([0,0,-200]) key($kk=k);
    }
}
module strip_r6(){
    translate([55.75,0,0]){
        k=$kk;
        rotate([0,-8,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-8,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-8,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-8,0]) rotate([0.0,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-8,0]) rotate([5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-8,0]) rotate([11.4,0,0]) translate([0,0,-200]) key($kk=k);
    }
}
module strip_l1(){
    translate([0,0,0]){
        k=$kk;
        rotate([0,-4,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-4,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-4,0]) rotate([0.0,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-4,0]) rotate([5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-4,0]) rotate([11.4,0,0]) translate([0,0,-200]) key($kk=k);
    }
}
module strip_l2(){
    translate([-12.55,0,-2]){
        k=$kk;
        rotate([0,-2,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-2,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-2,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-2,0]) rotate([0.0,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-2,0]) rotate([5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,-2,0]) rotate([11.4,0,0]) translate([0,0,-200]) key($kk=k);
    }
}
module strip_l3(){
    translate([-25.1,0,-5]){
        k=$kk;
        rotate([0,0,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,0,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,0,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,0,0]) rotate([0.0,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,0,0]) rotate([5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,0,0]) rotate([11.4,0,0]) translate([0,0,-200]) key($kk=k);
    }
}
module strip_l4(){
    translate([-34.150000000000006,0,-3]){
        k=$kk;
        rotate([0,3,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,3,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,3,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,3,0]) rotate([0.0,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,3,0]) rotate([5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,3,0]) rotate([11.4,0,0]) translate([0,0,-200]) key($kk=k);
    }
}
module strip_l5(){
    translate([-43.2,0,-2]){
        k=$kk;
        rotate([0,6,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,6,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,6,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,6,0]) rotate([0.0,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,6,0]) rotate([5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,6,0]) rotate([11.4,0,0]) translate([0,0,-200]) key($kk=k);
    }
}
module strip_l6(){
    translate([-55.75,0,0]){
        k=$kk;
        rotate([0,8,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,8,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,8,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,8,0]) rotate([0.0,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,8,0]) rotate([5.7,0,0]) translate([0,0,-200]) key($kk=k);
        rotate([0,8,0]) rotate([11.4,0,0]) translate([0,0,-200]) key($kk=k);
    }
}
module centre(padding=0){
    union(){
        k=$kk;
        if (padding==1){
        translate([0,0,200]){
        }
        translate([0,0,200]){
            rotate([0,0,0]) rotate([16.5,0,0]) translate([0,0,-200]) key($kk=k);
        }
        translate([0,0,200]){
        }
        }
        translate([0,0,200]){
            rotate([0,0,0]) rotate([11.0,0,0]) translate([0,0,-200]) key($kk=k);
        }
        translate([-9.525,0,200]){
            rotate([0,0,0]) rotate([5.5,0,0]) translate([0,0,-200]) key($kk=k);
        }
        translate([9.525,0,200]){
            rotate([0,0,0]) rotate([5.5,0,0]) translate([0,0,-200]) key($kk=k);
        }
        translate([-19.05,0,200]){
            rotate([0,0,0]) rotate([0.0,0,0]) translate([0,0,-200]) key($kk=k);
        }
        translate([0,0,200]){
            rotate([0,0,0]) rotate([0.0,0,0]) translate([0,0,-200]) key($kk=k);
        }
        translate([19.05,0,200]){
            rotate([0,0,0]) rotate([0.0,0,0]) translate([0,0,-200]) key($kk=k);
        }
        translate([-19.05,0,200]){
            rotate([0,0,0]) rotate([-5.5,0,0]) translate([0,0,-200]) key($kk=k);
        }
        translate([0,0,200]){
            rotate([0,0,0]) rotate([-5.5,0,0]) translate([0,0,-200]) key($kk=k);
        }
        translate([19.05,0,200]){
            rotate([0,0,0]) rotate([-5.5,0,0]) translate([0,0,-200]) key($kk=k);
        }
    }
    union(){
    }
}
module X(){
    union(){
        translate([0,18.0,-60]){
            rotate([0,0,20]){
                cube([160,100,100]);
            }
        }
        translate([-150.5,73,-60]){
            rotate([0,0,-20]){
                cube([160,100,100]);
            }
        }
    }
}
module base(){
    difference(){
        union(){
            translate([94,0,200]){
                rotate([0,15,20]){
                    union(){
                        translate([0,0,0]){
                            k=$kk;
                            rotate([0,4,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,4,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,4,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,4,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,4,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_blank();
                        }
                        translate([12.55,0,-2]){
                            k=$kk;
                            rotate([0,2,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,2,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,2,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,2,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,2,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,2,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_blank();
                        }
                        translate([25.1,0,-5]){
                            k=$kk;
                            rotate([0,0,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,0,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,0,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,0,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,0,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,0,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_blank();
                        }
                        translate([34.150000000000006,0,-3]){
                            k=$kk;
                            rotate([0,-3,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-3,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-3,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-3,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-3,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-3,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_blank();
                        }
                        translate([43.2,0,-2]){
                            k=$kk;
                            rotate([0,-6,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-6,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-6,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-6,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-6,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-6,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_blank();
                        }
                        translate([55.75,0,0]){
                            k=$kk;
                            rotate([0,-8,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-8,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-8,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-8,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-8,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-8,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_blank();
                        }
                    }
                }
            }
            translate([-94,0,200]){
                rotate([0,-15,-20]){
                    union(){
                        translate([0,0,0]){
                            k=$kk;
                            rotate([0,-4,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-4,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-4,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-4,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-4,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_blank();
                        }
                        translate([-12.55,0,-2]){
                            k=$kk;
                            rotate([0,-2,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-2,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-2,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-2,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-2,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,-2,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_blank();
                        }
                        translate([-25.1,0,-5]){
                            k=$kk;
                            rotate([0,0,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,0,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,0,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,0,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,0,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,0,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_blank();
                        }
                        translate([-34.150000000000006,0,-3]){
                            k=$kk;
                            rotate([0,3,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,3,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,3,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,3,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,3,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,3,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_blank();
                        }
                        translate([-43.2,0,-2]){
                            k=$kk;
                            rotate([0,6,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,6,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,6,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,6,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,6,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,6,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_blank();
                        }
                        translate([-55.75,0,0]){
                            k=$kk;
                            rotate([0,8,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,8,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,8,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,8,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,8,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_blank();
                            rotate([0,8,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_blank();
                        }
                    }
                }
            }
            translate([0,-38,15]){
                rotate([-3,0,0]){
                }
            }
        }
        X();
    }
}
module base_stamp(){
    union(){
        translate([94,0,200]){
            rotate([0,15,20]){
                union(){
                    translate([0,0,0]){
                        k=$kk;
                        rotate([0,4,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,4,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,4,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,4,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,4,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_stamp();
                    }
                    translate([12.55,0,-2]){
                        k=$kk;
                        rotate([0,2,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,2,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,2,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,2,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,2,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,2,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_stamp();
                    }
                    translate([25.1,0,-5]){
                        k=$kk;
                        rotate([0,0,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,0,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,0,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,0,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,0,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,0,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_stamp();
                    }
                    translate([34.150000000000006,0,-3]){
                        k=$kk;
                        rotate([0,-3,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-3,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-3,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-3,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-3,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-3,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_stamp();
                    }
                    translate([43.2,0,-2]){
                        k=$kk;
                        rotate([0,-6,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-6,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-6,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-6,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-6,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-6,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_stamp();
                    }
                    translate([55.75,0,0]){
                        k=$kk;
                        rotate([0,-8,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-8,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-8,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-8,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-8,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-8,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_stamp();
                    }
                }
            }
        }
        translate([-94,0,200]){
            rotate([0,-15,-20]){
                union(){
                    translate([0,0,0]){
                        k=$kk;
                        rotate([0,-4,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-4,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-4,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-4,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-4,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_stamp();
                    }
                    translate([-12.55,0,-2]){
                        k=$kk;
                        rotate([0,-2,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-2,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-2,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-2,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-2,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,-2,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_stamp();
                    }
                    translate([-25.1,0,-5]){
                        k=$kk;
                        rotate([0,0,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,0,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,0,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,0,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,0,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,0,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_stamp();
                    }
                    translate([-34.150000000000006,0,-3]){
                        k=$kk;
                        rotate([0,3,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,3,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,3,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,3,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,3,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,3,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_stamp();
                    }
                    translate([-43.2,0,-2]){
                        k=$kk;
                        rotate([0,6,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,6,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,6,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,6,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,6,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,6,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_stamp();
                    }
                    translate([-55.75,0,0]){
                        k=$kk;
                        rotate([0,8,0]) rotate([-17.1,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,8,0]) rotate([-11.4,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,8,0]) rotate([-5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,8,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,8,0]) rotate([5.7,0,0]) translate([0,0,-200]) key_stamp();
                        rotate([0,8,0]) rotate([11.4,0,0]) translate([0,0,-200]) key_stamp();
                    }
                }
            }
        }
        translate([0,-38,15]){
            rotate([-3,0,0]){
                union(){
                    k=$kk;
                    if (padding==1){
                    translate([0,0,200]){
                    }
                    translate([0,0,200]){
                        rotate([0,0,0]) rotate([16.5,0,0]) translate([0,0,-200]) key_stamp();
                    }
                    translate([0,0,200]){
                    }
                    }
                    translate([0,0,200]){
                        rotate([0,0,0]) rotate([11.0,0,0]) translate([0,0,-200]) key_stamp();
                    }
                    translate([-9.525,0,200]){
                        rotate([0,0,0]) rotate([5.5,0,0]) translate([0,0,-200]) key_stamp();
                    }
                    translate([9.525,0,200]){
                        rotate([0,0,0]) rotate([5.5,0,0]) translate([0,0,-200]) key_stamp();
                    }
                    translate([-19.05,0,200]){
                        rotate([0,0,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_stamp();
                    }
                    translate([0,0,200]){
                        rotate([0,0,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_stamp();
                    }
                    translate([19.05,0,200]){
                        rotate([0,0,0]) rotate([0.0,0,0]) translate([0,0,-200]) key_stamp();
                    }
                    translate([-19.05,0,200]){
                        rotate([0,0,0]) rotate([-5.5,0,0]) translate([0,0,-200]) key_stamp();
                    }
                    translate([0,0,200]){
                        rotate([0,0,0]) rotate([-5.5,0,0]) translate([0,0,-200]) key_stamp();
                    }
                    translate([19.05,0,200]){
                        rotate([0,0,0]) rotate([-5.5,0,0]) translate([0,0,-200]) key_stamp();
                    }
                }
                union(){
                }
            }
        }
    }
}
difference(){
    base();
    base_stamp();
}